# Spareribs_Sever

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java
renren-fast/src/main/java/io/renren/common/utils/: ShiroUtils.java
renren-fast/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/xss/: SQLFilter.java
renren-fast/src/main/java/io/renren/common/xss/exception/: RRException.java  RRExceptionHandler.java
renren-fast/src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
renren-fast/src/main/java/io/renren/modules/job/utils/: ScheduleUtils.java
renren-fast/src/main/java/io/renren/modules/oss/cloud/: AliyunCloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
renren-fast/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: SysMenuController.java
renren-fast/src/main/java/io/renren/modules/sys/oauth2/: TokenGenerator.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
spareribs-common/: pom.xml
spareribs-common/src/main/java/com/spareribs/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
spareribs-common/src/main/java/com/spareribs/common/es/: SkuEsModel.java
spareribs-common/src/main/java/com/spareribs/common/exception/: BizCodeEnum.java  NoStockException.java
spareribs-common/src/main/java/com/spareribs/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
spareribs-common/src/main/java/com/spareribs/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
spareribs-common/src/main/java/com/spareribs/common/utils/: ConfigConstant.java  Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
spareribs-common/src/main/java/com/spareribs/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
spareribs-common/src/main/java/com/spareribs/common/vo/: MemberResponseVo.java
spareribs-common/src/main/java/com/spareribs/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
spareribs-common/src/main/java/com/spareribs/common/xss/exception/: RRException.java  RRExceptionHandler.java
spareribs-order/: pom.xml
spareribs-order/src/main/java/com/spareribs/modules/product/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
spareribs-order/src/main/java/com/spareribs/modules/product/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
spareribs-order/src/main/java/com/spareribs/modules/product/entity/: OrderEntity.java  (+7 more)
spareribs-order/src/main/java/com/spareribs/order/: SpareribsOrderApplication.java
spareribs-order/src/main/resources/mapper/product/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
spareribs-order/src/main/resources/src/views/modules/product/: order-add-or-update.vue  order.vue  orderitem-add-or-update.vue  orderitem.vue  orderoperatehistory-add-or-update.vue  orderoperatehistory.vue  orderreturnapply-add-or-update.vue  orderreturnapply.vue  orderreturnreason-add-or-update.vue  orderreturnreason.vue  ordersetting-add-or-update.vue  ordersetting.vue  paymentinfo-add-or-update.vue  paymentinfo.vue  refundinfo-add-or-update.vue  refundinfo.vue
spareribs-order/src/test/java/com/spareribs/order/: SpareribsOrderApplicationTests.java
spareribs-product/: pom.xml
spareribs-product/src/main/java/com/spareribs/product/: SpareribsProductApplication.java
spareribs-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandDao.xml  CategoryDao.xml  CommentDao.xml  CommentReplayDao.xml  SkuAttrValueDao.xml  SkuDao.xml  SkuImagesDao.xml  SpuAttrValueDao.xml  SpuDao.xml  SpuDescDao.xml
spareribs-product/src/test/java/com/spareribs/product/: SpareribsProductApplicationTests.java
spareribs-user/: pom.xml
spareribs-user/src/main/java/com/spareribs/controller/: GrowthHistoryController.java  IntegrationHistoryController.java  UserAddressController.java  UserCollectShopController.java  UserCollectSkuController.java  UserCollectSubjectController.java  UserController.java  UserLevelController.java  UserLoginLogController.java  UserStatisticsController.java
spareribs-user/src/main/java/com/spareribs/user/: SpareribsUserApplication.java
spareribs-user/src/main/resources/: application.properties  application.yml
spareribs-user/src/main/resources/mapper/product/: GrowthHistoryDao.xml  IntegrationHistoryDao.xml  UserAddressDao.xml  UserCollectShopDao.xml  UserCollectSkuDao.xml  UserCollectSubjectDao.xml  UserDao.xml  UserLevelDao.xml  UserLoginLogDao.xml  UserStatisticsDao.xml
spareribs-user/src/main/resources/src/views/modules/product/: growthhistory-add-or-update.vue  growthhistory.vue  integrationhistory-add-or-update.vue  integrationhistory.vue  user-add-or-update.vue  user.vue  useraddress-add-or-update.vue  useraddress.vue  usercollectshop-add-or-update.vue  usercollectshop.vue  usercollectsku-add-or-update.vue  usercollectsku.vue  usercollectsubject-add-or-update.vue  usercollectsubject.vue  userlevel-add-or-update.vue  userlevel.vue  userloginlog-add-or-update.vue  userloginlog.vue  userstatistics-add-or-update.vue  userstatistics.vue
spareribs-user/src/test/java/com/spareribs/user/: SpareribsUserApplicationTests.java
(+132 files in other folders)
