<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spareribs</groupId>
    <artifactId>spareribs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spareribs</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>spareribs-user</module>
        <module>spareribs-product</module>
        <module>spareribs-order</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>
